.header{
    height:8%;
    background-color: rgb(2, 21, 41);
    display: flex;
    z-index: 2;
    width: 100%;
    position: fixed;
    padding-bottom: 15px;
    box-shadow: 0px 1px 5px black;
    
    .header-left{
        align-items: center;
        width: 10%;
        background-color: rgb(2, 21, 41);
        text-align: center;
        flex-direction: column;
        h1{
            color:rgb(238, 28, 81);
            font-size: 48px;
            margin-bottom:0
        }
    }
    .header-middle{
        width: 85%;
        a{
            font-size: 20px;
        }

    }
    .header-top{
        text-align: center;
        padding-right: 25px;
        font-size: 23px;
        color: white;
        span{
            margin-right: 20px;
        }
    }
    li.ant-menu-overflow-item.ant-menu-item {
        text-align: center;
        width: 33%;
        height: 100%;
    }

}
// @media (max-width: 1000px) {
//     .header {
//       padding-top: 15px;
//       font-size: 6.4vw;
//     }
// }