.forget{
    width: 100%;
    height: 100%;
    background-image: url('../login/pic/loginbg.jpg');
    background-size: 100% 100%;
    .forget-header{
        display: flex;
        display: -webkit-flex;
        height: 80px;
        // background-color: rgba(21, 20, 13, 0.5);
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size: 45px;
            color: rgb(2, 32, 201);
            margin: 0 15px 0 43%;
        }
    }
    .forget-content{
        background-color: rgba(21, 20, 13, 0.5);
        height: 370px;
        width: 550px;
        margin: 50px auto;
        border-radius: 5px;
        padding: 20px auto;
        h2 {
            color: white;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
          }

    }
}