.moviedetail{
    padding-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    h3{
        font-size: 20px;
    }
    .title{
        height: 20%;
        width: 100%;
        text-align: center;
        font-size: 50px;
        flex-direction: column;
        justify-content: center;
    }
   
    .moviedeatial-maincontent{
        width: 100%;
        height: 50%;
        display: flex;
        .picture-control{
            height: 30%;
            border: 1px solid rgb(5, 115, 241);
            width: 30%;
            border-radius: 10px;
            margin-left: 8%;
            .picture{
                object-fit: contain;
                border-radius: 10px;
            }
        }
        .moviedetail-control
            {
                width: 60%;
                flex-direction: column;
                margin-left: 40px;
                .maincontent-detail{
                    display: flex;
                    height: 30%;
                    flex-direction: row;
                    padding: 10px;
                    .company{
                        display: flex;
                        height: auto;
                        width: 40%;
                        flex-wrap: wrap;
                        position: relative;
                        flex-direction: column;
                        .company-logo{
                            margin-top: 15px;
                            height: auto;
                            width: 25%;
                            h4{
                                font-size: 10px;
                            }
                        }
                       
                    }
                    .genres-control{
                        display: flex;
                        width: 20%;
                        flex-direction: column;
                        margin-left: 30px;
                        height: auto;
                        .genres-detail{
                            flex-wrap: wrap;
                            position: relative;
                            color: rgb(6, 6, 68);
                            margin-top: 10px;
                            span{
                                font-size: 20px;
                            }
                        }
                    }

                    .vote-control{
                        display: flex;
                        width: 20%;
                        flex-direction: row;
                        margin-left: 35px;
                    }
                }
                .maincontent-overview{
                    border-radius: 20px;
                    
                    min-height: 30vh;
                    scrollbar-width: thin; /* Firefox */
                    box-shadow: inset 0 0 5px #000000;
                    padding: 20px;
                    text-align: justify;
                    span{
                        font-size: 20px;
                    }}

                .footer{
                    margin-top: 20px;
                    .footer-left{
                        display: flex;
                        flex-direction: row;
                        .footer-provider{
                            text-align: center;
                            padding-left: 45%;
                            h1{
                                font-size: 20px;
                            }
                            h2{
                                font-size: 40px;
                                color: red;
                            }
                        }
                    }
                    .footer-right{
                        margin-left: 10%;
                    }
                    
                   
                }
            }
    }
}