.primedesign{
    display: flex;
    flex-direction: row;
    h1{
        font-size: 20px;
        margin-left: 20px;
        margin-right: 10px;
        color: #ED784A;
    }
    .switch{
        margin-top: 5px;
    }
}