.maincontent{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #2B5F75;
    color: white;
    padding-top: 130px;
    padding-bottom: 70px;
    overflow: auto;
    padding: 40px;
    display: block;
}
@media (max-width: 700px) {
    .maincontent {
      padding-top: 30px;
    }
  }
  .pageTitle {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-size: 4vw;
    padding: 4px;
    border-radius: 50px;
    color: white;
    padding-top: 50px;
  }
  
  @media (max-width: 1000px) {
    .pageTitle {
      font-size: 3.2vw;
    }
  }