.searchmovie{
    .searchinput{
        width: 50%;
        margin-right: 15px;
        margin-left: 25%;
        margin-top: 10px;
    }
    .tabs{
        width: 50%;
        margin-top: 50px;
        margin-left: 25%;
        
    }
    h2{
        font-size: 80px;
        color: white;
    }
}