.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        text-align: center;
        flex-direction: column;
        h1{
            color:rgb(238, 28, 81);
            font-size: 48px;
            margin-bottom:0
        }

    }
}